<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000">

    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical">

        <ImageView
            android:id="@+id/outline_circle"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:clickable="true"
            android:src="@drawable/large_circle" />

        <ImageView
            android:id="@+id/recording_circle"
            android:layout_width="88dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/recording_circle" />

    </FrameLayout>

</FrameLayout>